# MultiModulesExample

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/ru/debian17/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/debian17/findme/: App.kt  MainActivity.kt
app/src/test/java/ru/debian17/findme/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/debian17/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/debian17/data/: Data.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ru/debian17/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/debian17/ru/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/debian17/ru/device/: Device.kt
device/src/main/res/values/: strings.xml
device/src/test/java/debian17/ru/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/debian17/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/debian17/domain/: Domain.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/ru/debian17/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
