ext.versions = [
        code             : 1,
        name             : "1.0",
        minSdkVersion    : 19,
        targetSdkVersion : 28,
        compileSdkVersion: 28,

        kotlin           : '1.3.11',

        multidex         : '2.0.0',

        androidX         : '1.0.0',
        constraintLayout : '1.1.2',

        retrofit         : '2.5.0',
        rxJava           : '2.2.5',
        rxAndroid        : '2.1.0',

        dagger           : '2.20',

        cicerone         : '4.0.2',

        location         : '16.0.0',

        osm              : '6.0.2'
]

ext.libraries = [
        appCompat            : "androidx.appcompat:appcompat:$versions.androidX",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        cicerone             : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        multidex             : "androidx.multidex:multidex:$versions.multidex",

        location             : "com.google.android.gms:play-services-location:$versions.location",

        osm                  : "org.osmdroid:osmdroid-android:$versions.osm"
]